<!DOCTYPE html>
<html>
<head>
  <style>
  body{ font-size: 12px; font-family: Arial; }
  </style>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
 
<b>Successful Response (should be blank):</b>
<a href="#" onclick="check();">click me</a>
<div id="success"></div>
<b>Error Response:</b>
<div id="error"></div>
<div id="b"></div>
 
<script>


function check(){
$('#b').load('/africandesigns/load #target');


/*$.getJSON("http://api.geonames.org/earthquakesJSON?north=44.1&south=-9.9&east=-22.4&west=55.2&username=isanneh", function(data) {
  for(var j = 0; j<data.earthquakes.length; j++)
{
console.log(data.earthquakes[j].lat);
}

});

*/
}



</script>

<div>
</div>
 
</body>
</html>


